# app
DEBUG=on
SECRET_KEY=hfbfdjfncjcdndjklk
ALLOWED_HOSTS=*;127.0.0.1;localhost
STATIC_URL=static/
MEDIA_URL=media/
HTTP_SCHEMA=http
DOMAIN=localhost:8000
# EMAIL SETTINGS
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=EMAIL_HOST
EMAIL_USE_TLS=on
EMAIL_PORT=587
EMAIL_HOST_USER=testapp1111111@gmail.com
EMAIL_HOST_PASSWORD=qwerty123456qwerty

# DB 172.18.0.3
POSTGRES_DB=timeboard-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=172.19.0.2
POSTGRES_PORT=5432

# pgadmin (http://localhost:5050/)
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
